name=srxl2_sniffer
version=0.9
author=Steve Jack
maintainer=Steve Jack
sentence=Detects SRXL2 on an RC receiver output.
paragraph=Detects SRXL2 on an RC receiver output.
category=Uncategorized
url=http://github.com/sxjack/spektrum_telemetry/srxl2_sniffer
architectures=*
includes=srxl2_sniffer.h
